<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>notices-two</display-name>
  <servlet>
    <servlet-name>HeartbeatServlet</servlet-name>
    <servlet-class>com.learning.hello.HeartbeatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HeartbeatServlet</servlet-name>
    <url-pattern>/heartbeat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FibonacciServlet</display-name>
    <servlet-name>FibonacciServlet</servlet-name>
    <servlet-class>com.learning.hello.FibonacciServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FibonacciServlet</servlet-name>
    <url-pattern>/fibonacci</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NoticesServlet</display-name>
    <servlet-name>NoticesServlet</servlet-name>
    <servlet-class>com.learning.hello.NoticesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticesServlet</servlet-name>
    <url-pattern>/notices</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PasswordConfirmation</display-name>
    <servlet-name>PasswordConfirmation</servlet-name>
    <servlet-class>com.learning.hello.PasswordConfirmation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PasswordConfirmation</servlet-name>
    <url-pattern>/PasswordConfirmation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Test</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>com.learning.hello.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HighLowServlet</display-name>
    <servlet-name>HighLowServlet</servlet-name>
    <servlet-class>com.learning.hello.HighLowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HighLowServlet</servlet-name>
    <url-pattern>/HighLowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OdometerServlet</display-name>
    <servlet-name>OdometerServlet</servlet-name>
    <servlet-class>com.learning.hello.OdometerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OdometerServlet</servlet-name>
    <url-pattern>/OdometerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MangathaServlet</display-name>
    <servlet-name>MangathaServlet</servlet-name>
    <servlet-class>com.learing.mangatha.MangathaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MangathaServlet</servlet-name>
    <url-pattern>/MangathaServlet</url-pattern>
  </servlet-mapping>
</web-app>