<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mangatha Game</title>

</head>

 

<style>

 

    .selection{

        text-align: center;

    }

    .shuffle{

        text-align: center;

    }
    
    .cards{
		
		text-align: center;
	}

    .displayCard{

        text-align: center;

    }

    body{

        padding-bottom: 30%;
        background-color:#FFF5E0;

    }

    .Out{
		font-size: 100px;
            margin-right: 30%;
            float: right;
    }
	.In{
		font-size: 100px;
		margin-left: 30%;
		float: left;
	}
    .deckCard{

        margin-bottom: 10%;

    }

    .reset{

        height: 100%;

    }
    .print{
		font-size: 25px;
		margin-bottom: 10px;
	}
	.selection{
		text-align: center;
	}
	.one{
		margin-top: 0px;
		font-size: 100px;
	}
	
 

    button {

            color: #000000;

            background-color: #ee588d;

            font-size: 28px;

            border: 2px solid #000205;

            padding: 70px 30px;

            cursor: pointer

        }

        button:hover {

            color: #000205;

            background-color: #f08484;

        }
        input[class=deck]{
            font-size: 100px;
		}
		.glass {
      backdrop-filter: blur(20px);
      font-size: 100px;
      -webkit-backdrop-filter: blur(20px);
      opacity: 0.5;
      }
	</style>

<body>
	<div class="selection">
	<form method="post" action="">
		<h2>Welcome to Mangatha Game!</h2><br>
		<label><b>Player1: </b></label>
		<input type="text" name="bet1" class="bet1">
		<input type="text" name="card1" class="card1">
		<select name="inOut1" class="inOut1">
			<option value="in">in</option>
			<option value="out">out</option>
		</select>
		<br><br>
		<label><b>Player2: </b></label>
		<input type="text" name="bet2" class="bet2">
		<input type="text" name="card2" class="card2">
		<select name="inOut2" class="inOut1">
			<option value="in">in</option>
			<option value="out">out</option>
		</select>
		<br><br>
		<input type="submit" name="action" value="Submit">
		
		<input type="submit" name="reset" value="reset">
	</form>
	<br><br>
	</div>
	<div class="displayCard">
		<form method="post" action="">
			<div th:if="${shouldDisableDeck} == true">
			<input type="submit" name="Deck" value="🂠" class="glass" disabled>
			</div>
			<div th:if="${shouldDisableDeck} == false">
			<input type="submit" name="Deck" value="🂠" class="glass">
			</div>
		</form>
			<p class="msg"><b><span th:text="${msg}"> </span></b></p>
		<div class="In">
			<p class="print">IN</p>
			<p class="one"><span th:text="${inCard}">IN</span></p>
		</div>
		<div class="Out">
			<p class="print">OUT</p>
			<p class="one"><span th:text="${outCard}">OUT</span></p>
		</div>
	</div>
	<div>

	</div>
</body>

</html>