<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Odometer</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odometer</title>
</head>
<body id="grad">
	<div>
    <form name="odometer" method="post" action="Odometer" onsubmit="return add();">
       <input type="submit" name="action" value="prev" class="glass">
        <input type="submit" name="action" value="next" class="glass"><br>
        <input type="text" name="digits">
        <input type="submit" name="action" value="reset" class="glass">
    </form>
	</div>
    <p><span th:text="${reading}">12345</span></p>
    <style>
		.div{
			align-items: center;
			align-self: center;
			box-align: center;
		}
		.glass {
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      min-height: 30px;
      width: 100px;
      opacity: 0.5;
      border-radius: 2rem;
      background: rgb(145, 65, 172);
      padding: 1.5rem;
    }
    #grad {
  background-image: linear-gradient(45deg,skyblue, #6349dc);
  width: max-content;
  height: max-content;
	}
	</style>
</body>
</html>
</body>
</html>