<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form name="passwordConfirm" action="PasswordConfirmation" method="post" onsubmit="return confirm()">
		<label for="pwd">Password</label><br>
		<input type="password" id="pwd" name="pwd" required="true"><br>
		<label for="re-pwd">Confirm-Password</label><br>
		<input type="password" id="re-pwd" name="re-pwd" required="true"><br>
		<input type="submit" value="submit" >
	</form>
	<script>
		function confirm(){
			
			let pwd = document.forms["passwordConfirm"]["pwd"];
			let repwd = document.forms["passwordConfirm"]["re-pwd"];
			if(pwd.value != repwd.value) {
				alert("password and confirm password must match");
				return false;
			}
			return true;
		}
	</script>
</body>
</html>